# secretshare-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: secretshare-lb
spec:
  type: LoadBalancer
  selector:
    app: secretshare
  ports:
  - protocol: TCP
    port: 80        # Exposed outside
    targetPort: 5000  # Flask app inside the container
