# secretshare-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secretshare
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secretshare
  template:
    metadata:
      labels:
        app: secretshare
    spec:
      containers:
      - name: secretshare
        image: razhershtik/secretshare:latest
        ports:
        - containerPort: 5000
